<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fullpage.css">
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/fullpage.js"></script>

    <script lang="java">
        $(function(){
            $("#full").fullpage({
                sectionsColor:["red","orange","yellow","green","blue"], menu:".main" , anchors:["c01","c02","c03","c04","c05"],
                navigation:true , navigationTooltips:["HTML","CSS","JAVA","JQUERY","PHOTO"]
            })
        })
    </script>
    <style type="text/css">
        *{margin: 0; padding: 0; color: white;}
        ul,li{list-style: none;}
        a{text-decoration: none; color: inherit;}

        .header{width: 100%; height: 100px; background-color: rgba(255, 255, 255, 0.5); box-shadow: 0 1px 5px gray; position: fixed; z-index: 30;}

        .head_inner{width: 1200px; height: 100%; margin: 0 auto; display: flex; justify-content: space-between;
                    align-items: center;}

        .logo{}

        .nav{}

        .main{}
        .main li{display: inline-block;}
        .main li a{display: block; padding: 0 10px; }
    </style>
</head>
<body>
    <header class="header">
        <div class="head_inner">
            <h1 class="logo"><a href="#">로고</a></h1>
            <nav class="nav">
                <ul class="main">
                    <li><a href="#c01">HTML</a></li>
                    <li><a href="#c02">CSS</a></li>
                    <li><a href="#c03">JAVA</a></li>
                    <li><a href="#c04">JQUERY</a></li>
                    <li><a href="#c05">PHOTO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="full">
        <div class="section" id="cont1"><h1>HTML</h1></div>
        <div class="section" id="cont2"><h1>CSS</h1></div>
        <div class="section" id="cont3"><h1>JAVA</h1></div>
        <div class="section" id="cont4"><h1>JQUERY</h1></div>
        <div class="section" id="cont5"><h1>PHOTO</h1></div>
    </div>
</body>
</html>