<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fullpage.css">

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/fullpage.js"></script>
    <script lang="java">
        $(function () {
            $(".box").fullpage({
                navigation:true,navigationPosition:"left",
                navigationTooltips:["page1","page2","page3","page4","page5",],scrollHorizontally:true ,loopHorizontal:true
            })
        }) //jq end
    </script>

    <style type="text/css">
        #sec0 {
            background-image: url(images/bg1.jpg);
        }

        #sec1 {
            background-image: url(images/bg2.jpg);
        }

        #sec2 {
            background-image: url(images/bg3.jpg);
        }

        #sec3 {
            background-image: url(images/bg4.jpg);
        }

        #sec4 {
            background-image: url(images/bg5.jpg);
        }

        .section {
            background-size: cover;
            text-align: center; color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="section" id="sec0">
            <h1>fullpage01</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam provident nostrum iste delectus, vero
                exercitationem, rem impedit expedita explicabo aliquam optio voluptatem mollitia sequi placeat sed
                molestiae. Reiciendis, ut animi!</p>
        </div>
        <div class="section" id="sec1">
            <h1>fullpage02</h1>
        </div>
        <div class="section" id="sec2">
            <h1>fullpage03</h1>
        </div>
        <div class="section" id="sec3">
            <h1>fullpage04</h1>
        </div>
        <div class="section" id="sec4">
            <h1>fullpage05</h1>
        </div>

    </div>
</body>

</html>