<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){
            $(".hamburger").click(function(){
                $(this).toggleClass("act")
                $(".left_side").toggleClass("on")
            })

        })
    </script>
    <style type="text/css">
        *{margin: 0; padding: 0;box-sizing: border-box;}
        
        .header{width: 100%; height: 100px; background-color: coral; position: fixed; z-index: 100; }

        .inner{width: 1200px; height: 100%; margin: 0 auto;
                display: flex; justify-content: space-between; align-items: center;}
        col{width: 80px; height: 80px;display: flex; justify-content: center; align-items: center;}

        .hamburger{}
        .hamburger:hover{cursor: pointer;}
        .hamburger .line{display: block; width: 40px; height: 5px; background-color: rgb(0, 140, 255); margin: 8px auto;
            transition: all 0.3s ease-in-out; border-radius: 5px;}

        #ham_9{position: relative;transition: all 0.3s;}
        #ham_9.act{transform: rotate(45deg);}
        #ham_9::before{ content:"";position: absolute; width: 50px; height: 50px; border: 5px solid transparent; border-radius: 50%; left: 50%; top: 50%;
                        transform: translate(-50%,-50%); transition: all 0.3s;}
        #ham_9.act::before{border: 5px solid white;}
        #ham_9.act .line{width: 35px;}
        #ham_9.act .line:nth-child(1){transform: translateY(13px) ;}
        #ham_9.act .line:nth-child(2){opacity: 0;}
        #ham_9.act .line:nth-child(3){transform: translateY(-13px) rotate(-90deg);}

        section{height: 11000px;background:linear-gradient(#fff, gray) ; font-size: 5vw;padding-top: 150px; }

        .left_side{width: 500px;height: 100vh; background-color: rgba(0, 0, 0, 0.7); position: absolute; top: 0; left: -500px; transition: all 0.3s;}

        .left_side.on{left: 0;}

    </style>
</head>
<body>
    <div class="left_side">
        left side
    </div>
    <header class="header">
        <div class="inner">
            <h1>logo</h1>
            <div class="col col9">
                <div class="hamburger" id="ham_9">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- col1 -->
        </div>
    </header>
    <section>
        <h1>section01</h1>
    </section>
</body>
</html>